<html>
    <head>
        <title>MapGL Perf Tests</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }

            #map {
                width: 100%;
                height: 100%;
            }

            #results {
                position: absolute;
                width: 100vw;
                bottom: 0;
                z-index: 1000;
                display: none;

                font-family: 'Courier New', Courier, monospace;
                font-size: 11px;
                padding: 4px;

                background: #fff;

                max-height: 100vh;
                overflow-y: auto;
            }

            #results table {
                margin-bottom: 4px;
            }

            #results table td, #results table th {
                padding: 0 4px;
                text-align: left;
                font-size: 11px;
            }
        </style>
    </head>
<body>
    <div id="map"></div>
    <div id="results"></div>
    <script type="module" src="./src/index.ts"></script>        
</body>
</html>